<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticker_store_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/outline_background"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingStart="10dp"
    android:paddingTop="8dp"
    android:paddingEnd="10dp"
    android:paddingBottom="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tray_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon" />

    <LinearLayout
        android:id="@+id/sticker_pack_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/tray_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sticker_pack_title"
            style="@style/sticker_packs_list_item_author_style"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/bangers_regular"
            android:paddingStart="0dp"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:textColor="#BE862E"
            android:textSize="16sp"
            tools:text="Pusheen" />

        <TextView
            android:id="@+id/sticker_pack_publisher"
            style="@style/sticker_packs_list_item_author_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#0288D1"
            android:layout_marginStart="5dp"
            tools:text="petellison" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/sticker_packs_list_item_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tray_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/sticker_packs_list_item_image_list"
        android:layout_marginTop="7dp"
        android:background="#34696969" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="center">

        <LinearLayout
            android:id="@+id/size_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fav_con"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_donut_large_black_24dp" />

            <TextView
                android:id="@+id/sticker_pack_filesize"
                style="@style/sticker_packs_list_item_author_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/roboto_medium"
                tools:text="700kb" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fav_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/size_con"
            app:layout_constraintStart_toStartOf="@id/add_con"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border_black_24dp" />

            <TextView
                android:id="@+id/fave_count"
                style="@style/sticker_packs_list_item_author_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/roboto_medium"
                android:text="12k"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/share_con"
            app:layout_constraintStart_toEndOf="@+id/fav_con"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/add_button_on_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/sticker_3rdparty_add"
                android:tint="@color/themeColor" />

            <TextView
                android:id="@+id/add_count"
                style="@style/sticker_packs_list_item_author_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/roboto_medium"
                android:text="120k"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_con"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/share_button_on_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share_black_24dp" />

            <TextView
                android:id="@+id/share_count"
                style="@style/sticker_packs_list_item_author_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/roboto_medium"
                android:text="100k"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
